item-app-1  | 
item-app-1  | > docker-software-delivery@1.0.0 start /app
item-app-1  | > node ./bin/www
item-app-1  | 
item-app-1  | NODE_ENV: production
item-app-1  | /app/node_modules/mongodb/lib/mongo_client.js:421
item-app-1  |           throw err
item-app-1  |           ^
item-app-1  | 
item-app-1  | AssertionError [ERR_ASSERTION]: null == Error [MongoError]: failed to connect to server [item-db:27017] on first connect [Error: connect ECONNREFUSED 172.22.0.2:27017
item-app-1  |     at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1159:16) {
item-app-1  |   name: 'MongoError'
item-app-1  | }]
item-app-1  |     at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:336:35)
item-app-1  |     at Pool.emit (events.js:400:28)
item-app-1  |     at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:280:12)
item-app-1  |     at Object.onceWrapper (events.js:520:26)
item-app-1  |     at Connection.emit (e...
item-app-1  |     at /app/app.js:24:10
item-app-1  |     at connectCallback (/app/node_modules/mongodb/lib/mongo_client.js:527:5)
item-app-1  |     at /app/node_modules/mongodb/lib/mongo_client.js:418:11
item-app-1  |     at processTicksAndRejections (internal/process/task_queues.js:77:11) {
item-app-1  |   generatedMessage: true,
item-app-1  |   code: 'ERR_ASSERTION',
item-app-1  |   actual: null,
item-app-1  |   expected: Error [MongoError]: failed to connect to server [item-db:27017] on first connect [Error: connect ECONNREFUSED 172.22.0.2:27017
item-app-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1159:16) {
item-app-1  |     name: 'MongoError'
item-app-1  |   }]
item-app-1  |       at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:336:35)
item-app-1  |       at Pool.emit (events.js:400:28)
item-app-1  |       at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:280:12)
item-app-1  |       at Object.onceWrapper (events.js:520:26)
item-app-1  |       at Connection.emit (events.js:400:28)
item-app-1  |       at Socket.<anonymous> (/app/node_modules/mongodb-core/lib/connection/connection.js:189:49)
item-app-1  |       at Object.onceWrapper (events.js:520:26)
item-app-1  |       at Socket.emit (events.js:400:28)
item-app-1  |       at emitErrorNT (internal/streams/destroy.js:106:8)
item-app-1  |       at emitErrorCloseNT (internal/streams/destroy.js:74:3),
item-app-1  |   operator: '=='
item-app-1  | }
item-app-1  | npm ERR! code ELIFECYCLE
item-app-1  | npm ERR! errno 1
item-app-1  | npm ERR! docker-software-delivery@1.0.0 start: `node ./bin/www`
item-app-1  | npm ERR! Exit status 1
item-app-1  | npm ERR! 
item-app-1  | npm ERR! Failed at the docker-software-delivery@1.0.0 start script.
item-app-1  | npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
item-app-1  | 
item-app-1  | npm ERR! A complete log of this run can be found in:
item-app-1  | npm ERR!     /root/.npm/_logs/2024-02-25T06_57_58_353Z-debug.log
item-app-1  | 
item-app-1  | > docker-software-delivery@1.0.0 start /app
item-app-1  | > node ./bin/www
item-app-1  | 
item-app-1  | NODE_ENV: production
item-app-1  | Connected to database
item-app-1  | [0mGET / [32m200 [0m167.626 ms - 785[0m
item-app-1  | [0mGET /javascripts/dist/dist.min.js [32m200 [0m3.168 ms - 186999[0m
item-app-1  | [0mGET /stylesheets/style.css [32m200 [0m34.651 ms - 519[0m
item-app-1  | [0mGET /api [32m200 [0m5.606 ms - 2[0m
item-app-1  | [0mGET / [36m304 [0m0.882 ms - -[0m
item-app-1  | [0mGET /stylesheets/style.css [36m304 [0m1.576 ms - -[0m
item-app-1  | [0mGET /javascripts/dist/dist.min.js [36m304 [0m0.358 ms - -[0m
item-app-1  | [0mGET /api [36m304 [0m2.646 ms - -[0m
item-app-1  | [0mPOST /api [32m201 [0m1009.555 ms - 58[0m
item-app-1  | [0mPOST /api [32m201 [0m3.164 ms - 50[0m
item-app-1  | [0mPOST /api [32m201 [0m2.105 ms - 58[0m
item-db-1   | 2024-02-25T06:57:57.138+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=f90ab33045db
item-db-1   | 2024-02-25T06:57:57.138+0000 I CONTROL  [initandlisten] db version v3.6.23
item-db-1   | 2024-02-25T06:57:57.138+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
item-db-1   | 2024-02-25T06:57:57.138+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
item-db-1   | 2024-02-25T06:57:57.138+0000 I CONTROL  [initandlisten] allocator: tcmalloc
item-db-1   | 2024-02-25T06:57:57.138+0000 I CONTROL  [initandlisten] modules: none
item-db-1   | 2024-02-25T06:57:57.138+0000 I CONTROL  [initandlisten] build environment:
item-db-1   | 2024-02-25T06:57:57.138+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
item-db-1   | 2024-02-25T06:57:57.138+0000 I CONTROL  [initandlisten]     distarch: x86_64
item-db-1   | 2024-02-25T06:57:57.138+0000 I CONTROL  [initandlisten]     target_arch: x86_64
item-db-1   | 2024-02-25T06:57:57.138+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
item-db-1   | 2024-02-25T06:57:57.139+0000 I STORAGE  [initandlisten] 
item-db-1   | 2024-02-25T06:57:57.139+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
item-db-1   | 2024-02-25T06:57:57.139+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
item-db-1   | 2024-02-25T06:57:57.139+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3446M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
item-db-1   | 2024-02-25T06:57:57.944+0000 I STORAGE  [initandlisten] WiredTiger message [1708844277:944367][1:0x7f2157f9da40], txn-recover: Set global recovery timestamp: 0
item-db-1   | 2024-02-25T06:57:58.317+0000 I CONTROL  [initandlisten] 
item-db-1   | 2024-02-25T06:57:58.317+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
item-db-1   | 2024-02-25T06:57:58.317+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
item-db-1   | 2024-02-25T06:57:58.317+0000 I CONTROL  [initandlisten] 
item-db-1   | 2024-02-25T06:57:58.317+0000 I CONTROL  [initandlisten] 
item-db-1   | 2024-02-25T06:57:58.317+0000 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
item-db-1   | 2024-02-25T06:57:58.317+0000 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
item-db-1   | 2024-02-25T06:57:58.317+0000 I CONTROL  [initandlisten] 
item-db-1   | 2024-02-25T06:57:58.317+0000 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: cf005a99-2732-41ca-ad45-878e959cd390
item-db-1   | 2024-02-25T06:57:58.452+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
item-db-1   | 2024-02-25T06:57:58.452+0000 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 9ad0bf54-e3b4-4c80-9509-105d1f7d224c
item-db-1   | 2024-02-25T06:57:58.571+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
item-db-1   | 2024-02-25T06:57:58.572+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
item-db-1   | 2024-02-25T06:57:58.572+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
item-db-1   | 2024-02-25T06:57:58.572+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
item-db-1   | 2024-02-25T06:57:58.572+0000 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: b1d1b9eb-cffa-4836-abee-477c52461eea
item-db-1   | 2024-02-25T06:57:58.732+0000 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
item-db-1   | 2024-02-25T06:57:58.732+0000 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
item-db-1   | 2024-02-25T06:57:58.739+0000 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
item-db-1   | 2024-02-25T06:57:58.740+0000 I COMMAND  [LogicalSessionCacheRefresh] command config.$cmd command: createIndexes { createIndexes: "system.sessions", indexes: [ { key: { lastUse: 1 }, name: "lsidTTLIndex", expireAfterSeconds: 1800 } ], $db: "config" } numYields:0 reslen:98 locks:{ Global: { acquireCount: { r: 2, w: 2 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_msg 167ms
item-db-1   | 2024-02-25T06:58:00.031+0000 I NETWORK  [listener] connection accepted from 172.22.0.3:59676 #1 (1 connection now open)
item-db-1   | 2024-02-25T06:58:00.036+0000 I NETWORK  [conn1] received client metadata from 172.22.0.3:59676 conn1: { driver: { name: "nodejs", version: "2.2.36" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "5.15.133.1-microsoft-standard-WSL2" }, platform: "Node.js v14.21.3, LE, mongodb-core: 2.1.20" }
item-db-1   | 2024-02-25T06:58:06.603+0000 I STORAGE  [conn1] createCollection: accumulator.documents with generated UUID: 00717f14-98de-4ba7-aaf0-660d41751d7a
item-db-1   | 2024-02-25T06:58:07.546+0000 I COMMAND  [conn1] command accumulator.documents command: insert { insert: "documents", ordered: true, $db: "accumulator" } ninserted:1 keysInserted:1 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 943ms
